{
    "factorio.versions": [
        {
            "name": "Steam",
            "factorioPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.workspace.library": [
        "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\data"
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\www12\\AppData\\Roaming\\Code\\User\\workspaceStorage\\98d94a3c7cbbc42b2ade76564cef5062\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}